{
    "emmet.triggerExpansionOnTab": true,
    "editor.autoIndent": "brackets",
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.tabSize": 3,
    "editor.fontFamily": "FantasqueSansMono Nerd Font Mono",
}